APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://example.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=secret_à_changer
JWT_TTL=86400

LIMITE_YML=10485760
LIMITE_ARCHIVE=10485760

# Configuration de la base de données
DB_SERVERNAME=172.20.0.2
DB_DBNAME=quiz
DB_USERNAME=quiz
DB_PASSWORD=password

# Type d'authentification
# ldap : Connexion à un serveur d'authentification via LDAP
# local : Authentification via la base de données
# no : Aucune authentification nécessaire
AUTH_TYPE=ldap | local | no

# Liste de domaines d'origine HTTP acceptés
# HTTP_ORIGIN=http://localhost:8080

#Configuration du serveur LDAP pour l'authentification
# HOTE_AD="ldap.exemple.com"
# PORT_AD=636
# DOMAINE_LDAP="dc=exemple,dc=com"
# DOMAINE_MAIL="exemple.com"
# DN_BIND="cn=Usager,ou=Admin,ou=Users,dc=exemple,dc=com"
# PW_BIND="password"

#Configuration Compilebox.
COMPILEBOX_URL=http://172.20.0.1:12380/compile
